{
  "name": "grouper-web",
  "version": "0.0.2",
  "description": "none",
  "main": "./functions/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pond-corp/grouper-web.git"
  },
  "author": "kalrnlo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pond-corp/grouper-web/issues"
  },
  "homepage": "https://github.com/pond-corp/grouper-web#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240320.1",
    "mocha": "^10.4.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "itty-router": "^4.2.2"
  }
}
