{
  "compilerOptions": {
    "target": "ES2023",
    "module": "Node16",
    "declaration": true,
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "plugins": [{ "transform": "typia/lib/transform" }],
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src", "build.ts", "config.ts", "config_types.ts"]
}
